################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7002

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7002.pid
logfile "/var/log/redis/redis-7002.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7002.conf
