################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7008

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7008.pid
logfile "/var/log/redis/redis-7008.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7008.conf
