################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7005

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7005.pid
logfile "/var/log/redis/redis-7005.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7005.conf
