################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7009

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7009.pid
logfile "/var/log/redis/redis-7009.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7009.conf
