################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7006

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7006.pid
logfile "/var/log/redis/redis-7006.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7006.conf
