################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7001

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7001.pid
logfile "/var/log/redis/redis-7001.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7001.conf
