################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7003

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7003.pid
logfile "/var/log/redis/redis-7003.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7003.conf
