################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7007

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7007.pid
logfile "/var/log/redis/redis-7007.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7007.conf
