################################## INCLUDES ###################################
include ./redis-common.conf

################################## NETWORK #####################################
port 7004

################################# GENERAL #####################################
pidfile /var/run/redis/redis-7004.pid
logfile "/var/log/redis/redis-7004.log"

################################# REPLICATION #################################
masterauth 123456

################################ REDIS CLUSTER  ###############################
cluster-config-file nodes-7004.conf
